#HTTP
server {
    listen 80;
    server_name 192.168.140.173;
# Redirection HTTP vers HTTPS (si certs présents)
    return 301 https://$host$request_uri;
}

# HTTPS
server {
    listen 443 ssl;
    server_name 192.168.140.173;

    # Chemins vers tes certificats auto-signés ou Let's Encrypt
    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

location / {
        return 200 'NGINX Reverse Proxy en place. Aucune redirection active.';
        add_header Content-Type text/plain;

# Exemple de bloc prêt à activer plus tard :
    # location /monservice/ {
    #     proxy_pass http://nom_du_service:PORT/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     rewrite ^/monservice(/.*)$ $1 break;
    # }

    }

}
